<html>
    <head>
        <title>Torrent Game</title>
        <link rel="stylesheet" href="style/tank.css">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    
        <meta charset="utf-8">
        <meta author="Giorgi Qeburia">
        <meta content="keyword" name="games, torrents">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="slider1" style="width: 100%; display: flex; justify-content: center; margin-bottom: 10px;">
                <div class="slider2">
                </div>
            </div>
            <div class="container">
                <div class="firstdiv">
                    <a href="index.html"><i class="fa-solid fa-gamepad fa-2xl"></i></a>
                    
                </div>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="3">New Games</a>
                    <a href="3">Exclusive Repaks</a>
                    <a href="3">Online</a>
                </nav>
                <div class="seconddiv">
                    <img src="searchicon.png" width="30" height="auto">
                    <input placeholder="search">
                    <button>search</button>
                </div>
                
                <a href="" class="login">
                    <img src="login.png">
                    <p>Log in</p>
                </a>
            </div>
        </header>
        <main>
        <article class="gameInfoAround">
            <div class="gameInfoInsider">
                <div class="GameHeadTitle">
                    <h1>The Last of Us Part 1 Remake
                    </h1>
                </div>
                <div class="gameInfo">
                    <div class="gamePoster">
                        <img src="https://itorrents-igruha.org/uploads/posts/2022-12/1670560415_library_600x900_2x.jpg">
                        <div class="subscribe">
                            <button>Subscribe</button>
                            <p>Subscribed: <b>753</b></p>
                        </div>
                    </div>
                    <div class="systemReqs">
                        <p><b>Release/Update date:</b>  Mar 28 2023</p>
                        <p><b>Genre:</b>   Action, Adventure</p>
                        <p><b>Developer:</b> Naughty Dog LLC</p>
                        <p><b>Publisher:</b>  PlayStation PC LLC</p>
                        <p><b>Platform:</b> PC</p>
                        <p><b>Publication type:</b> RePack</p>
                        <p><b>Interface language:</b>   Russian, English, MULTi </p>
                        <p><b>Voice language:</b> Russian, English,</p>
                        <p><b>Tablet:</b> Sewn (Goldberg Steam emu. + Nemirtingas Epic emu .)</p>

                        <hr class="line">

                        <h3>System requirements:</h3>
                        <p><b>Operating system:</b>   Windows 10, 11 (64-bit)</p>
                        <p><b>Processor:</b>  Intel Core i5-8400 OR AMD Ryzen 5 2600 </p>
                        <p><b>RAM:</b> 16 GB  </p>
                        <p><b> Video card:</b> NVIDIA GeForce GTX 1070 or AMD RX Vega 56</p>
                        <p><b>Sound card:</b> DirectX® 12c sound device</p>
                        <p><b>Free hard disk space disk:</b> 85  GB </p>

                    </div>
                </div>
                <div class="description">
                    <h3>Game description:</h3>
                    <p>
                        <b>The Last of Us Part 1</b> is a third-person action thriller that tells the story of how people faced a parasitic disease and almost completely died out. And those who survived are forced to confront dangerous mutants who, at the sight of an ordinary person, immediately begin to attack him. The focus will be on a surviving man and a little girl who have joined forces to save. True, they had no idea what exactly they would face and why mutants would not be the most terrible danger in their adventure. All you have to do is just download The Last of Us Part 1 Remake torrent on PC and you can go on an adventure.
                        <div class="screens">
                    
                    <img src="https://itorrents-igruha.org/uploads/posts/2022-12/thumbs/1670560443_ss_5ac979b30184f5b395adee4d984c08820246a74c.jpg">
                    <img src="https://itorrents-igruha.org/uploads/posts/2022-12/thumbs/1670560453_ss_08cd2ac11ec5df7e6c6ec71f163cf1b1b305ab0c.jpg">
                    <img src="https://itorrents-igruha.org/uploads/posts/2022-12/thumbs/1670560375_ss_d1beac05340d8882a4d11921bbc43954ebb6b2d5.jpg">
                    <img src="https://itorrents-igruha.org/uploads/posts/2022-12/thumbs/1670560399_ss_fd9e9ce5a49ea7a93fc54ad882438cd77baa911f.jpg">
                    <img src="https://itorrents-igruha.org/uploads/posts/2022-12/thumbs/1670560453_ss_e27c45b84a54926f0f2ef52ac01b012b99190625.jpg">
                    <img src="https://itorrents-igruha.org/uploads/posts/2022-12/thumbs/1670560400_ss_45dc5ebd9e6590b9b0ac3a0629646e75b4a65748.jpg">

                </div>

                <h3>Gameplay/trailer:</h3>
                <div class="gameplay">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/X_cPTeiGMxA"> </iframe>
                </div>

            <div class="download">
                <h3>Download:</h3>
                <h2>Size: 59.1  GB</h2>
                <a href="https://itorrents-igruha.org/engine/download.php?id=51650">
                <button>Download</button>
                </a>
            </div>
                </div>
            </div>
        </article>


            
        </main>
    </body>
</html>